/**index.wxss**/
page{
  background-color:#efeff4;
}
/*授权登录  */
.login{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content:center;
  z-index: 999;
}
.login image{
  display: block;
  width:100%;
  height:100vh;
}
.login button{
  position: absolute;
  bottom:120rpx;
  left: 34%;
  width:260rpx;
  height: 70rpx;
  line-height:70rpx;
  color:#fff;
  background-color:rgba(255,255,255,0);
  border:1px solid #fff;
}


/*userInfo top */
.top{
  width:100%;
  height:396rpx;
  background-color:#232321; 
  overflow: hidden;
}
.top-con{
  width: 690rpx;
  height:100rpx;
  margin: 30rpx auto 0;
  display: flex;
  justify-content:space-between;
}
.userInfo{
  display: flex;
}
.avatarUrl{
  display: block;
  overflow:hidden;
  width:100rpx;
  height: 100rpx;
  border-radius:50%;  
  margin-right:20rpx; 
}
.nickName{
  font-size:32rpx;
  color:#fff; 
}
.integral{
  min-width: 60rpx;
  height: 42rpx;
  line-height:42rpx;
  background-color:#f4d4a7;
  margin-top:10rpx;
  color:#ff3535;
  border-radius: 21rpx;
  display: flex;
  float:left;

}
.integral text{
  font-size:24rpx;
  padding: 0 20rpx 0 10rpx;
}
.integral image{
  width:40rpx;
  height:40rpx;
}
.me{
  width:156rpx; 
  font-size:26rpx;
  /* color:#333; */
  color:#ff3535;
  text-align:center;
  /* background-color:#f4d4a7;
  border-radius:31rpx 0 31rpx 31rpx; */
}
.me navigator{
  height:62rpx;
  line-height:62rpx;
  background-color:#f4d4a7;
  border-radius:31rpx 0 31rpx 31rpx;
}
.me navigator:last-child{
  background-color: #efeff4;
}
.me navigator:last-of-type{
  margin-top:10rpx;
}

/*banner-swiper*/
.banner-swiper{
  position: relative;
}
.banner-swiper swiper{
  width:690rpx;
  height:276rpx;
  margin: 0 auto;
  box-shadow:0px 4px 6px rgba(222,222,222,0.9);
  background-color:rgba(255,255,255,0); 
  border-radius: 20rpx;
  position:absolute;
  bottom:-50rpx;
  left: 30rpx;
} 
.banner-swiper .wx-swiper-dot{
    width:14rpx;
    height:7rpx;
    border-radius:2px;
}
.banner-swiper swiper-item image{
  width:100%;
  height:100%;   
  border-radius: 20rpx;
}


/*roll滚动消息  */
.roll-swiper{
  width:690rpx;
  height:70rpx;
  /* line-height:70rpx; */
  border-radius:35rpx;
  background-color: #f7f7f7;
  margin:70rpx auto 0;
  box-shadow:0 2px 4px rgba(222,222,222,0.7);
  overflow:hidden;
}
.roll-swiper swiper-item{
  display:flex;
  justify-content:flex-start;
  align-items:center;
  font-size:24rpx;
}
.roll-swiper .roll-avatar{
  width:50rpx;
  height:50rpx;
  border-radius:25rpx;
  margin: 0 15rpx;
}
.roll-swiper .roll-diamond{
  width:24rpx;
  height:21rpx;
  margin: 0 2px;
}
.roll-swiper swiper-item text{
  font-weight:bold;
  color:#ff3535;
}
.roll-nickName{
  max-width:160rpx;
  overflow:hidden; 
  white-space:nowrap;
  text-overflow:ellipsis;  
  margin-right:10rpx;
}


/*card 广告  */
.card{
  width: 690rpx;
  margin: 20rpx auto;
  display: flex;
  flex-direction:column;
  justify-content:space-around;
  border-radius:20rpx;
  box-shadow:0 2px 4px rgba(222,222,222,0.7);
  overflow: hidden;
  background-color:#fff;
}
.card-top{
  display: flex;
  justify-content:space-between;
  margin-top:40rpx;
}
.card-title{
  display: flex;
  
}
.card-title image{
  width:114rpx;
  height:114rpx;
  border-radius:57rpx;  
  margin: 0 20rpx 0 30rpx;
}
.card-name{
  font-size:32rpx;
  font-weight:bold;
  color:#323232; 
  margin-top:10rpx; 
}
.card-brief{
  width:340rpx;
  margin-top:16rpx;
  color:#666666;
  font-size:26rpx;
  overflow:hidden; 
  white-space:nowrap;
  text-overflow:ellipsis; 
}
.card-bid{
  min-width: 120rpx;
  height:58rpx;
  line-height:58rpx;
  padding:0 15rpx;
  font-size:24rpx;
  color:#ff3535;
  text-align:center;
  background-color:#f4d4a7;
  border-radius:29rpx 0 0 29rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-bid image{
  width: 32rpx;
  height: 28rpx;
  padding-left:4rpx; 
}
.card-bid-complete{
  background-color:#dbdbdb;
  color: #fff;
}
.card-btn{
  display: flex;
  justify-content:flex-start;
  margin:30rpx 0;
}
.card-btn navigator{
  width:168rpx;
  height:64rpx;
  line-height:64rpx;
  text-align:center;
  font-size:28rpx;
  color:#e4b978;
  border:1px solid #f5cc92;
  border-radius:8rpx;
  margin-left:20rpx;
}
.card-btn navigator:first-child{
  font-size:28rpx;
  color:#333;
  background-color:#f4d4a7;
  margin-left:30rpx;
}

.card-rule{
  display: flex;
  justify-content:flex-start; 
  font-size:24rpx;
  padding:20rpx 30rpx;
  background-color:#f7f7f7;
  color:#999;
}
.card-rule image{
  width:26rpx;
  height:26rpx;
  margin-right:10rpx; 
  margin-top:2rpx;
}
.card-rule text{
  text-align:justify;
}

.card-prompt{
  width:100%;
  text-align:center;
  margin-top:50rpx;
  font-size:24rpx;
  color:#ccc;
}
.card-prompt image{
  display: block;
  width: 234rpx;
  height: 196rpx;
  margin: 0 auto;
}


/*modal  */
page{
  height: 100%;
}
.modal2{
  position:absolute;
  left: 0;
  bottom: 0;
  background:rgba(0,0,0,0.5);
  background-size:contain;
  width: 100%;
  height : 120%;
  box-sizing: border-box;
  transition:all 0.5s;
  transform:scale(1.1);
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
.modal2-con{
  width:604rpx;
  height: 626rpx;
  /* margin: 200rpx auto 0; */
  position: relative;
}
.modal2-con navigator{
  width:604rpx;
  height: 626rpx;
}
.modal2-con navigator image{
  width:604rpx;
  height: 626rpx;
}
.modal2-con .close{
  display: block;
  width:60rpx;
  height: 60rpx;
  margin: 20rpx auto;
}
.modal2-text{
  position: absolute;
  bottom:170rpx;
  left:50%;
  transform: translateX(-50%);
  color: #ffaa79;
  font-size: 26rpx;
  font-weight: bold;
  text-align: center;
}